version: "2"
services:

  springconfigserver:
    build: spring-config-server/
    restart: always
    network_mode: 'host'
#    ports:
#      - "8888:8888"
#    expose:
#    - "8888"

  eurekaserver:
    build: spring-eureka-server/
    restart: always
    network_mode: 'host'
#    ports:
#    - "8761:8761"
#    expose:
#    - "8761"

  apigateway:
   build: zuul-gateway/
   restart: always
   network_mode: 'host'
   depends_on:
    - eurekaserver
#   ports:
#    - "8090:8090"
#   expose:
#    - "8090"

  muzix-service:
    build: muzix-service/
    restart: always
    network_mode: 'host'
    depends_on:
      - eurekaserver
      - springconfigserver
      - apigateway
      - mongodb
#    ports:
#      - "9090:9090"
#    expose:
#      - "9090"

  user-service:
    build: user-service/
    restart: always
    network_mode: 'host'
    depends_on:
      - eurekaserver
      - springconfigserver
      - apigateway
#    ports:
#      - "8098:8098"
#    expose:
#      - "8098"

  mongodb:
    image: mongo:3.4-xenial
    restart: always
    network_mode: 'host'
#    ports:
#      - "27017:27017"
#    expose:
#      - "27017"
    volumes:
      - ./data/store_mongo:/data/db
